kb4457030,September 2018 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4480076,Januar 2019 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4483474,February 2019 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4495593,May 2019 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4506966,July 2019 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4532964,January 2020 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4552952,May 2020 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4565583,July 2020 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4569743,August 2020 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
kb4578983,October 2020 Security Update for the .NET Framework 4.5.2 on Windows Server 2008 SP2
