kb4457027,September 2018 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4480072,Januar 2019 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4483470,February 2019 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4495587,May 2019 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4506963,July 2019 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4532971,January 2020 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4552951,May 2020 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4565586,July 2020 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4569740,August 2020 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb4578987,October 2020 Security Update for the .NET Framework 4.6 on Windows Server 2008 SP2
kb5012148,April 2022 Security Update for the .NET Framework 4.6 and 4.6.2 on Windows Server 2008 SP2
kb5013612,May 2022 Security Update for the .NET Framework 4.6.2 on Windows Server 2008 SP2
kb5020900,December 2022 Security Update for the .NET Framework 4.6.2 on Windows Server 2008 SP2
